<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".presentation.feature.report.ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/baseline_arrow_back_ios_24">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/Theme.SugarCare.Poppins_14_bold_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:text="@string/appbar_report" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/Theme.SugarCare.Poppins_14_bold_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:text="@string/title_today_report" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/Theme.SugarCare.Poppins_12_onSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="2dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTodayConsume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="75dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="15dp"
                    app:cardCornerRadius="25dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvToday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/tvUserConsumption"
                            style="@style/Theme.SugarCare.Poppins_40_bold_onPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvGram"
                            app:layout_constraintEnd_toStartOf="@id/tvGram"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvGram"
                            style="@style/Theme.SugarCare.Poppins_16_bold_onPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gram"
                            app:layout_constraintBaseline_toBaselineOf="@id/tvUserConsumption"
                            app:layout_constraintEnd_toStartOf="@id/diagonalLine"
                            app:layout_constraintStart_toEndOf="@id/tvUserConsumption" />

                        <View
                            android:id="@+id/diagonalLine"
                            android:layout_width="2dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/white"
                            android:rotation="45"
                            android:scaleX="1.5"
                            app:layout_constraintEnd_toStartOf="@id/tv50g"
                            app:layout_constraintStart_toEndOf="@id/tvGram"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv50g"
                            style="@style/Theme.SugarCare.Poppins_20_bold_onPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_50g"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvGram2"
                            app:layout_constraintStart_toEndOf="@id/diagonalLine" />

                        <TextView
                            android:id="@+id/tvGram2"
                            style="@style/Theme.SugarCare.Poppins_16_bold_onPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gram"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv50g"
                            app:layout_constraintTop_toTopOf="@id/tv50g" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvWeeklyRep"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingVertical="15dp">

                        <TextView
                            android:id="@+id/tvWeeklyRep"
                            style="@style/Theme.SugarCare.Poppins_16_bold_onSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="25dp"
                            android:gravity="center_vertical"
                            android:text="@string/weekly_report"
                            app:drawableEndCompat="@drawable/icon_week_rep" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvMonthlyRep"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvMonthRep"
                                style="@style/Theme.SugarCare.Poppins_14_bold_onSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginHorizontal="15dp"
                                android:drawablePadding="20dp"
                                android:gravity="center_vertical"
                                android:text="@string/monthly_report"
                                app:drawableEndCompat="@drawable/icon_month_rep" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvYearRep"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingVertical="15dp">

                            <TextView
                                android:id="@+id/tvYearRep"
                                style="@style/Theme.SugarCare.Poppins_14_bold_onSecondary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_marginHorizontal="15dp"
                                android:gravity="center_vertical"
                                android:text="@string/yearly_report"
                                app:drawableEndCompat="@drawable/icon_year_rep" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/teal_green" />

</FrameLayout>
