<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"

    tools:context=".presentation.feature.userprofile.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_photo"
            app:civ_border_color="@color/theme_secondary"
            app:civ_border_width="1dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/baseline_person_24" />

        <TextView
            style="@style/Theme.SugarCare.Poppins_12_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/jesica_sanditia" />

        <TextView
            style="@style/Theme.SugarCare.Poppins_12_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/underline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditProfile"
            style="@style/Button_Secondary_12_regular"
            app:backgroundTint="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editprofile" />

    </LinearLayout>

</FrameLayout>