<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sugar_grade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feature.sugargrade.tab.SugarGradeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/tvSugarGrade"
            style="@style/Theme.SugarCare.Poppins_14_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tvGradeDetail"
            style="@style/Theme.SugarCare.Poppins_12_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:justificationMode="inter_word"
            android:text="@string/desc_greengrade" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/teal_green" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConsume"
        style="@style/Button_Primary_12_regular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:text="@string/consume_product" />


</FrameLayout>
